{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Why your employees aren’t engaging with your employee engagement survey\"\n",
        "description: \"Why it’s a problem and what you can do about it\"\n",
        "author:\n",
        "  - name: Thomas Hodges\n",
        "    orcid: 0000-0002-5184-7346\n",
        "date: 2025-06-11\n",
        "#categories: \\[R, Statistics, Research Design\\] \\# self-defined categories\n",
        "#citation: \n",
        "#  url: https://samanthacsik.github.io/posts/2022-10-24-my-blog-post/ \n",
        "#image: \n",
        "draft: true\n",
        "---\n",
        "\n",
        "\n",
        "This post is first in a series. We are setting out on a journey to explain and predict war using data. \n",
        "\n",
        "Why are we doing this? Nothing could be more important than understanding war? If we can explain it, we can act on it. If we can predict it, then we can act in the right place and right time. All this could save countless lives and endless suffering. \n",
        "\n",
        "1.  sharing - science in the open refs\n",
        "\n",
        "2.  Predicting war\n",
        "\n",
        "3.  \\- who am I to do this\n",
        "\n",
        "4.  —have the INcM background but never specialized in this area\n",
        "\n",
        "I studied international conflict management, although my research has focued more on psychology and trauma related to conflict and violence rather than war itself. Now, I want to try my hand at studying war, its onset, duration, end, recurrence, and prevention.\n",
        "\n",
        "1.  —worked on psychology and so am always envious of political science data sets—serve as a basis for research, whereas in psychology measures serve as a basis for research\n",
        "\n",
        "2.  \\- why does it matter: war and peace, moral obligation q\n",
        "\n",
        "3.  Doing data science + science + business\n",
        "\n",
        "I am going to start by exploring the data and research on war and peace.\n",
        "\n",
        "But always with the idea toward the data science end of “production.”\n",
        "\n",
        "And the scientific end of knowledge\n",
        "\n",
        "The moral end of understanding a deadly and transformation part of society. \n",
        "\n",
        "In doing this, I want to show good data science, good science, and practical business and societal applications of what we learn. \n",
        "\n",
        "This first post starts from the very beginning: a brand new project: getting set up with the tools and organization we need: pulling in a data set, and brainstorming some ideas about how to use the data, both by looking at previous research as well as exploring the data itself. \n",
        "\n",
        "Exploring \n",
        "\n",
        "Both science and data science\n",
        "\n",
        "States exploratory, then move to production \n",
        "\n",
        "# Set up the git repo\n",
        "\n",
        "Then we can clone the repo to our computer. I do so while in my `data-scienc` folder where I keep my data projects.\n",
        "\n",
        "\n",
        "```{zsh}\n",
        "cd data-science\n",
        "git clone git@github.com:TJH-RESEARCH/war.git\n",
        "```\n",
        "\n",
        "\n",
        "Add a readme, a .ignore, and a LICENSE.\n",
        "\n",
        "``` md\n",
        "# War\n",
        "\n",
        "The goal of this project is to explain and predict war using data.\n",
        "\n",
        "This is an exploratory project that I expect to evolve. It is inspired by a large amount of publicly available data on war and peace. These include data from [Uppsala Conflict Data Program (UCDP)](https://ucdp.uu.se).\n",
        "```\n",
        "\n",
        "After editing the README, it's time to make the first commit. In general, we want to perform atomic commits, \"\" (refs).\n",
        "\n",
        "\n",
        "```{zsh}\n",
        "git add .\n",
        "git commit -m \"Updated README\"\n",
        "git push origin main\n",
        "```\n",
        "\n",
        "\n",
        "# Download the data\n",
        "\n",
        "There's a few ways to get the data. One simple way is to use `curl` on the command line.\n",
        "\n",
        "\n",
        "```{zsh}\n",
        "cd data\n",
        "curl -o ucp-armed-conflict-25-1.csv https://ucdp.uu.se/downloads/ucdpprio/ucdp-prio-acd-251-csv.zipcd\n",
        "```"
      ],
      "id": "1522de84"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}